﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressionLambda", "ExpressionLambda.csproj", "{BAD7F606-6BAD-4F2C-A690-9D7DCF3FC6E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD7F606-6BAD-4F2C-A690-9D7DCF3FC6E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD7F606-6BAD-4F2C-A690-9D7DCF3FC6E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD7F606-6BAD-4F2C-A690-9D7DCF3FC6E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD7F606-6BAD-4F2C-A690-9D7DCF3FC6E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71BF77BB-26A3-4BA7-A5E5-14D7DD017D82}
	EndGlobalSection
EndGlobal
